<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_gif"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_gif" />

    <item
        android:id="@+id/navigation_lottie"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_lottie" />

    <item
        android:id="@+id/navigation_view"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_views" />

</menu>
